# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=

#NEXTAUTH_URL=https://www.ogestorpro.com.br
NEXTAUTH_URL=http://localhost:3000
TZ=America/Sao Paulo

--MONGO_CONNECTION=
MONGO_CONNECTION=
MONGO_DATABASE=



# local   ok sem latencia
FIREBIRD_HOST=
FIREBIRD_PORT=
FIREBIRD_DATABASE=
FIREBIRD_USER=
FIREBIRD_PWD=

