# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`


#NEXTAUTH_URL=https://www.ogestorpro.com.br



--MONGO_CONNECTION=
MONGO_CONNECTION=
MONGO_DATABASE=



